-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
    Id
    username Text
    email Text
    password Password
    role Text
    created_at UTCTime
    updated_at UTCTime
    enabled Bool
    UniqueUser username
    deriving Typeable
Author json
    Id
    firstName Text
    lastName Text
    biography Text
    userId UserId
    UniqueAuthorUser userId
    deriving Show
Comment json
    Id
    message Text
    userId UserId
    created_at UTCTime
    postId PostId
    parentComment CommentId Maybe
    deriving Eq
    deriving Show
Tag json
    Id
    name Text
    UniqueTag name
Category json
    Id
    name Text
    parentCategory CategoryId Maybe
    UniqueCategory name
Post json
    Id
    title Text
    slug Text
    content Text
    image Text
    published Bool
    created_at UTCTime
    last_modified UTCTime
    authorId UserId
    UniquePost slug
    deriving Show
PostTag json
    Id
    postId PostId
    tagId TagId
    UniquePostTag postId tagId
CategoryPost json
    Id
    postId PostId
    categoryId CategoryId
    UniquePostCategory postId categoryId
    deriving Show
PostLike json
    Id
    postId PostId
    authorId UserId
    UniqueLike postId authorId
PostSave json
    Id
    postId PostId
    authorId UserId
    UniquePostSave postId authorId