User json
    Id
    username Text
    email Text
    password Password
    role Text
    created_at UTCTime
    updated_at UTCTime
    enabled Bool
    UniqueUser username
    deriving Typeable
Author json
    firstName Text
    lastName Text
    biography Text
    userId UserId
    UniqueAuthorUser userId
    Primary userId
    deriving Show
Comment json
    Id
    message Text
    userId UserId
    created_at UTCTime
    postId PostId
    parentComment CommentId Maybe
    deriving Eq
    deriving Show
Tag json
    Id
    name Text
    UniqueTag name
Category json
    Id
    name Text
    parentCategory CategoryId Maybe
    UniqueCategory name
Post json
    Id
    title Text
    slug Text
    content Text
    published Bool
    created_at UTCTime
    last_modified UTCTime
    authorId UserId
    UniquePost slug
    deriving Show
PostTag json
    postId PostId
    tagId TagId
    UniquePostTag postId tagId
    Primary postId tagId
CategoryPost json
    postId PostId
    categoryId CategoryId
    PostCategoryId postId categoryId
    Primary postId categoryId
    deriving Generic
PostSave json
    postId PostId
    authorId UserId
    PostSaveUnique postId authorId
    Primary postId authorId
    deriving Generic