-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Author json
    firstName Text
    lastName Text
    biography Text
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    created_at UTCTime Maybe
    postId PostId
    deriving Eq
    deriving Show
Tag json
    name Text
    UniqueTag name
Category json
    name Text
    parentCategory CategoryId Maybe
    UniqueCategory name
Post json
    title Text
    slug Text
    content Text
    image Text Maybe
    published Bool Maybe
    created_at UTCTime default=CURRENT_TIME
    last_modified UTCTime Maybe
    UniquePost slug
PostTag json
    postId PostId
    tagId TagId
    --UniquePostTag postId tagId
Like json
    postID PostId
    authorID AuthorId
Save json
    postID PostId
    authorID AuthorId