-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET

/comments CommentR POST

/profile ProfileR GET

/tags TagsR GET POST
/tag/#TagId TagR GET DELETE

/categories CategoriesR GET POST
/category/#CategoryId CategoryR GET PUT DELETE

/posttag/#TagId/ PostTagR GET POST DELETE

/post/#PostId PostR GET PUT
/posts PostsR GET POST

/post/#PostId/comments PostCommentR GET POST
/post/#PostId/comment/#CommentId PostCommentsR DELETE

/author/#AuthorId AuthorR GET PUT DELETE
/authors AuthorsR GET POST
/categoryPost/#CategoryId CategoryPostR GET

/like/#PostId PostLikeR POST DELETE
/likedPosts/#AuthorId LikedPostsR GET
/savedPosts/#AuthorId SavedPostsR GET
/user UserR GET POST
/user/login UserLoginR POST
/user/register UserRegisterR POST

/postCategory PostCategoryR POST
/tagPost TagPostR POST
/postTagRemove/#PostTagId RemoveTagPostR DELETE
/categoryPostRemove/#CategoryPostId RemoveCategoryPostR DELETE
