-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

--/ HomeR GET

/comments CommentR POST

/tags TagsR GET POST
/tag/#TagId TagR GET DELETE

/categories CategoriesR GET POST
/category/#CategoryId CategoryR GET PUT DELETE

/posttag/#TagId/ PostTagR GET POST DELETE

/post/#PostId PostR GET PUT
/posts PostsR GET POST

/post/#PostId/comments PostCommentR GET POST
/post-comment/#CommentId PostCommentsR DELETE

/enable-post/#PostId EnablePostR GET
/disable-post/#PostId DisablePostR GET

/author/#AuthorId AuthorR GET PUT DELETE
/authors AuthorsR GET POST
/authors-year/#Integer AuthorsYearR GET
/categoryPost/#CategoryId CategoryPostR GET

/like/#PostId PostLikeR POST DELETE
/likedPosts/#AuthorId LikedPostsR GET
/savedPosts SavedPostsR GET
/user UserR GET POST
/user/login UserLoginR POST
/user/register UserRegisterR POST

/user/profile ProfileR GET
/user/myPosts MyPostsR GET

/postCategory PostCategoryR POST
/tagPost TagPostR POST
/postTagRemove/#PostTagId RemoveTagPostR DELETE
/categoryPostRemove/#CategoryPostId RemoveCategoryPostR DELETE
/savePost/#PostId SavePostR POST
/posts-year/#Integer PostsYearR GET
